# CPA disk formats for greaseweazle
# CPA624 (5" 80T double sided) with 4 boot sectors
disk cpa624
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
    end
end

# CPA640 (5" 80T double sided) no boot sectors
disk cpa640
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
    end
end

# SCPXPRG640 (5" 80T double sided) with 2 boot sectors for PRG710
disk scpxprg640
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
    end
end

# CPA800 (5" 80T double sided) no boot sector PC1715 can boot from it anyway
disk cpa800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
    end
end

# CPA780 (5" 80T double sided) with 3 boot sectors there are 2 special tracks on head 0 and one special track on head 1 each with 26 sectors of 128 bytes the rest of the disk has 5 sectors of 1024 bytes
disk cpa780
    cyls = 80
    heads = 2
    tracks 0-1.0 ibm.mfm
        secs = 26
        bps = 128
    end
    tracks 0.1 ibm.mfm
        secs = 26
        bps = 128
    end
    tracks 2-79.0 ibm.mfm
        secs = 5
        bps = 1024
    end
    tracks 1-79.1 ibm.mfm
        secs = 5
        bps = 1024
    end

end

# CPA780 (5" 80T double sided) with 2 boot sectors 
disk cpa780_b
    cyls = 80
    heads = 2
    tracks 0-1 ibm.mfm
        secs = 16
        bps = 256
    end
    tracks 1-79 ibm.mfm
        secs = 5
        bps = 1024
    end
end

# CPA200 (5" 40T single sided) with 2 boot sectors the first two tracks have 26 sectors of 128 bytes the rest of the disk has 5 sectors of 1024 bytes
disk cpa200_boot
    cyls = 40
    heads = 1
    tracks 0-1 ibm.mfm
     secs = 26
     bps = 128
    end
    tracks 2-39 ibm.mfm
        secs = 5
        bps = 1024
    end
end

# CPA200 (5" 40T single sided) no boot sectors
disk cpa200
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 5
        bps = 1024
    end
end


# SCPX780 (5" 80T double sided) 
disk scpx780
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
    end
end

disk scpx780_b
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
    end
end

disk scpprg780
    cyls = 80
    heads = 2
    tracks 0-1 ibm.mfm
        secs = 16
        bps = 256
    end
    tracks 1-79 ibm.mfm
        secs = 5
        bps = 1024
    end
end
