	MACRO-80 V3.50	25-Oct-85	Page	1


                                ; Hello World!! fuer CP/M (M80-Assembler, 8080-Syntax)
                                ; Gibt "Hello World!!" auf der Konsole aus und kehrt zum CCP zurueck
                                
                                        org     100h
                                
  0100'   11 0109'              start:  lxi     d, msg      ; DE zeigt auf den Text
  0103'   0E 09                         mvi     c, 9        ; CP/M-Funktion 9: Print String
  0105'   CD 0005                       call    5           ; BIOS-Sprungvektor
                                
  0108'   C9                            ret                 ; Zurueck zum CCP
                                
  0109'   48 65 6C 6C           msg:    db 'Hello World!!$'
  010D'   6F 20 57 6F           
  0111'   72 6C 64 21           
  0115'   21 24                 
                                
                                END     start
	MACRO-80 V3.50	25-Oct-85	Page	S


Macros:

Symbols:
0109'	MSG             0100'	START           



No Fatal error(s)


8080-Syntax)
 