        org     100h           ; Standard Startadresse fuer CP/M COM-Programme

; Programmstart
start:  lxi     d, prompt      ; Zeige Eingabeaufforderung an
        mvi     c, 9           ; BDOS Funktion 9: String ausgeben
        call    5

        lxi     d, buffer      ; Zeiger auf Eingabepuffer setzen
        mvi     c, 10          ; BDOS Funktion 10: String einlesen
        call    5

        ; Ersetze das CR am Ende des Namens durch ein $-Zeichen
        lxi     h, buffer+1    ; H zeigt auf Laengenbyte
        mov     b, m           ; B = tatsaechliche Laenge der Eingabe
        lxi     h, buffer+2    ; H zeigt auf Beginn des Namens
        dad     b              ; H zeigt auf erstes Zeichen nach Name (urspruenglich CR)
        mvi     m, '$'         ; Setze $-Zeichen als String-Ende fuer BDOS

        lxi     d, hallo       ; Zeige "Hallo " an
        mvi     c, 9           ; BDOS Funktion 9: String ausgeben
        call    5

        lxi     d, buffer+2    ; Zeiger auf eingegebenen Namen
        mvi     c, 9           ; BDOS Funktion 9: String ausgeben
        call    5

        ret                   ; Rueckkehr zu CP/M

; Datenbereich
prompt: db 'Wie heisst du? $' ; Eingabeaufforderung
hallo:  db 13,10,'Hallo $'    ; Begruessung mit Zeilenumbruch
buffer: db 20                 ; Maximale Eingabelaenge (20 Zeichen)
        db 0                  ; Tatsachliche Laenge (wird von BDOS gesetzt)
        ds 21                 ; Platz fuer Name und CR

END start             ; Programmende und Startadresse
