	MACRO-80 V3.50	25-Oct-85	Page	1


                                        org     100h           ; Standard Startadresse fuer CP/M COM-Programme
                                
                                ; Programmstart
  0100'   11 012B'              start:  lxi     d, prompt      ; Zeige Eingabeaufforderung an
  0103'   0E 09                         mvi     c, 9           ; BDOS Funktion 9: String ausgeben
  0105'   CD 0005                       call    5
                                
  0108'   11 0144'                      lxi     d, buffer      ; Zeiger auf Eingabepuffer setzen
  010B'   0E 0A                         mvi     c, 10          ; BDOS Funktion 10: String einlesen
  010D'   CD 0005                       call    5
                                
                                        ; Ersetze das CR am Ende des Namens durch ein $-Zeichen
  0110'   21 0145'                      lxi     h, buffer+1    ; H zeigt auf Laengenbyte
  0113'   46                            mov     b, m           ; B = tatsaechliche Laenge der Eingabe
  0114'   21 0146'                      lxi     h, buffer+2    ; H zeigt auf Beginn des Namens
  0117'   09                            dad     b              ; H zeigt auf erstes Zeichen nach Name (urspruenglich CR)
  0118'   36 24                         mvi     m, '$'         ; Setze $-Zeichen als String-Ende fuer BDOS
                                
  011A'   11 013B'                      lxi     d, hallo       ; Zeige "Hallo " an
  011D'   0E 09                         mvi     c, 9           ; BDOS Funktion 9: String ausgeben
  011F'   CD 0005                       call    5
                                
  0122'   11 0146'                      lxi     d, buffer+2    ; Zeiger auf eingegebenen Namen
  0125'   0E 09                         mvi     c, 9           ; BDOS Funktion 9: String ausgeben
  0127'   CD 0005                       call    5
                                
  012A'   C9                            ret                   ; Rueckkehr zu CP/M
                                
                                ; Datenbereich
  012B'   57 69 65 20           prompt: db 'Wie heisst du? $' ; Eingabeaufforderung
  012F'   68 65 69 73           
  0133'   73 74 20 64           
  0137'   75 3F 20 24           
  013B'   0D 0A 48 61           hallo:  db 13,10,'Hallo $'    ; Begruessung mit Zeilenumbruch
  013F'   6C 6C 6F 20           
  0143'   24                    
  0144'   14                    buffer: db 20                 ; Maximale Eingabelaenge (20 Zeichen)
  0145'   00                            db 0                  ; Tatsachliche Laenge (wird von BDOS gesetzt)
  0146'                                 ds 21                 ; Platz fuer Name und CR
                                
                                END start             ; Programmende und Startadresse
	MACRO-80 V3.50	25-Oct-85	Page	S


Macros:

Symbols:
0144'	BUFFER          013B'	HALLO           012B'	PROMPT          
0100'	START           



No Fatal error(s)


                       
                                ; Datenbereich
  012B'   57 69 6