	title	BIOS CP/A
	name	('BIOSMOD')
 	.z80
	.tfcond		;bei Assembler-Aufruf mit "/X" vollst. Listing

ba51	equ	1	;BC A5120/30 u.ae.
p1715	equ	2	;PC 1715

dev	equ	ba51

; Versionsangabe:
;----------------
verst	equ	30	;Tag
versm	equ	01	;Monat
versj	equ	91	;Jahr

	.xlist
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; aktuelle Erweiterungen/Aenderungen (siehe auch CPA.DOK):
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;CCP:
;====
; -	Kommando HELP gestrichen, dafuer neues Kommando
;	SWAP <Laufwerk>: <Laufwerk>:
;BDOS:
;=====
; -     Um eine Arbeit ohne LW A zu erlauben, wird das Kalt-
;	start-LW bei Disk-Reset ausgewaehlt.
; -	^S wirkt bei Stringeingabe wie ^H (falls ^H-Taste geaendert)
; -	Einfuehrung eines Kopierschutzes durch Kommando:
;	    POWER SET [-X]
;	    alle zu schuetzenden Files auswaehlen.
;	    Vor "[" kann ein Laufwerk, z.B. "B:[-X]" angegeben werden.
;	 Beim Kopier-Versuch erfolgt die Ausschrift 'File R/O'
;	 und Abbruch. Geschuetzte Files sind anderweitig nicht er-
;	 kennbar, insbesondere liefern DIR und DIR in POWER keinen
;	 Hinweis.
;	 Die Kopierfunktion im FORMAT[P]-Programm wird im Menuetext
;	 und als Menueantwort nur bei der Aufrufform 'FORMATP CPA'
;	 zugelassen, im normalen Aufruf 'FORMATP' ohne oder mit fal-
;	 schem Parameter ist sie verboten.
;	 Diese Schutzfunktionen sollten nur vom Systemverantwortlichen
;	 genutzt werden und auch nur diesem bekannt sein!
;RAM:
;====
; -	Unterstuetzung 256k-Erweiterung als RAM-Floppy
;Floppy:
;=======
; -	Unterstuetzung MFS 1.6 (80 Spur, doppelseitig)
; -	780K-Format ebenfalls automatisch erkannt
;Tastatur:
;=========
; -	^Q-Prefix beim Betaetigen Kursor-Taste mit vorherigem
;	ET2 (bei nicht K76x4) bzw. gleichzeitigem Control
; -     Aenderung der Standardbelegung fuer Tasten PF6 und PF7:
;	PF6: ^OD (zuvor ^Q); PF7: ^OG (zuvor ^P, wenig benutzt)
;       Unterstuetzung der Tasten PF10, PF11, PF12
;       PF10: ^KS^QP, PF11: ^KB, PF12: ^KK
;Bildschirm:
;===========
; -	00h wird als NOP-Steuerzeichen interpretiertŠ; -	wahlweise Unterstuetzung ADM3A-Steuerzeichenfolgen
; -	Tastenumprogrammierung ueber Steuerzeichenfolge wegen
;	dBase auch mit Abschlusszeichen fdh (zuvor nur 00h,
;	das geht bei dBase nicht!)
;Drucker:
;========
; -	Unterstuetzung 2-Bahn-Drucker
; -	Drucker-time-out, falls versehentlich Druck-Befehl ohne Drucker
;sonstiges:
;==========
; -	Ausfuehrung des Kaltstart-Kommandos bei RESET unterdrueckbar
; -	Verschiedene Darstellungsformen der CP/A-Statuszeile moeglich
; -	IOBYTE-Auswertung fuer zeichenorientiert arbeitende Geraete
; -	Unterstuetzung eines Dummy-Kanals mit hex-Ausgabe auf CRT:
; -	Unterstuetzung eines seriellen Kanals fuer DFUe als UC1:
; -	Generierung ohne serielle Treiber moeglich (fuer grossen TPA)

;Fehlerkorrekturen:
;==================
; -	bedingte Uebers. bei Arbeit ohne Statuszeile korr.
; -	Statusmeldungen UC1: korrigiert (Empf/Sender getrennt)
; -	Einfuehrung eines 20-Zeichen-Puffers fuer UC1:-Empfang
;	(zuvor Zeichenverlust waehrend Bildschirmausgabe)
; -	bei DS-Disketten muss Vorder- und Rueckseite gleiche Sektor-
;	laenge und phys. Spur haben
; -	Unterstuetzung IBM-Format fuer Konvertierung IBM <-> CP/A
;	(siehe jedoch Bemerkung bei "ibmfrm" bzgl. SCP-Software)
; -	Zulassen Seitenumschaltung Diskette von Vorders. innen nach
;	Rueckseite aussen (Spectra Video)
; -	Bildschirmsteuerzeichen 18h loeschte nur 79 Zeichen
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	.list

	entry	BIOS,BIOSCE
bdosln	equ	0e00h
ccpln	equ	0800h

BIOS:

;***********************************************************
; Generierungsvarianten und andere Equ's:
; =======================================

; Vorbemerkung:
; Alle in '"..."' eingeschlossenen Worte sind Bezeichner,
; die in dem vorliegenden Assembler-Quelltext gesetzt werden.

; BIOS-Laenge (Grundwert, wird spaeter evtl. modifiziert!)
; -----------
	;minimal erreichbare BIOS-Laenge
	;einschl. 2k Bildschirmpuffer
	; ohne Interruptvektoren
	; 0 Diskettenlaufwerke
	; ohne Diskettenpuffer
	; ohne Extra's
biosln	aset	1300h

; Durch Weglassen der CP/A-Extras kann man den TPA-Bereich
; um den Wert vergroessern, der sonst zu 'biosln' addiert
; wird.
Š;	Hauptspeicher
;	~~~~~~~~~~~~~
; Bei Kaltstart erfolgt ein nichtzerstoerender RAM-Test von
; "tpa"+3 bis "tpaend".
; Wird dabei ein Speicherfehler erkannt, so wird auf die
; letzten 3 fehlerfreien RAM-Zellen ein Sprung zum BDOS abge-
; legt und der BDOS-Sprung auf Hauptspeicherplatz 5-7 auf
; diesen Sprung gefuehrt. Ausserdem erfolgt eine entsprechende
; Fehlermeldung beim Kaltstart.

ramkb	equ	64	;RAM-Groesse in Kilobytes
;			 Bildschirmpuffer am Ende!
rambyt	equ	ramkb*1024

; Falls eine 48k Speichererweiterung (OSS 062-8471) vorhanden
; ist, so wird beim Kaltstart eine RAM-Floppy "M:" fuer diesen
; Bereich angelegt.
; Bei "oss"=0 erfolgt kein Test auf eine evtl. vorhandene
; OSS-Karte.

oss	equ	0	;=0, wenn keine OSS-Karte vorhanden
;			 =1, wenn evtl. OSS-Karte vorhanden
	IF	oss
biosln	aset	biosln+180h
ossadr	equ	4000h	;Anfangsadr. OSS-Karte (>=4000h!)
ossade	equ	0f7ffh	;Endeadr. OSS-Karte
;			 Die letzten 2K werden nicht benutzt,
;			 da der Bildschirmaufbau sonst ge-
;			 stoert sein kann. Damit ist die
;			 RAM-Floppy nur 46K gross.
;			 Wenn dies nicht stoert, kann "ossade"
;			 auf 0ffffh gesetzt werden.
ossrbg	aset	ossadr	;Anf.-Adr. fuer RAM-Floppy
ossren	aset	ossade+1;End.-Adr. fuer RAM-Floppy
	ENDIF

; Wenn eine 16-Bit-Erweiterungskarte mit 256k-Speicher EM256 in-
; stalliert ist, so kann dieser Speicher als RAM-Floppy 'M:' be-
; nutzt werden. 
; Bei "em256" ungleich Null wird das Vorhandensein einer Erweite-
; rungskarte getestet. Bei vorhandener EM256 wird beim Kaltstart
; die RAM-Floppy eingerichtet.
;
em256	equ	0	;=0 ,wenn keine 16-Bit-Erweiterung
			;=1 ,wenn 16-Bit-Erweiterung vorhanden
	IF 	em256
biosln	aset	biosln+2a0h
em256adr equ	8000h	;256k-RAM wird vom U880 unter Adr. 
			;8000..0BFFFH angesprochen
			;!! 0 nicht moeglich wegen Konflikt mit Kaltstart
modadr	equ	0a8h	;Moduladresse der em256
	ENDIF

kes	equ	0

ramfl	equ	oss+kes+em256

;	Kaltstart
;	~~~~~~~~~
; Es besteht die Moeglichkeit, beim Kaltstart des Systems automatisch
; ein Kommando auszufuehren (dies kann auch ueber SUBMIT eine Kommando-Š; folge sein!).

 IF1
coldcm	MACRO
kltbef:	db	'SUBMIT T'	;;0 bis 127 Zeichen
	ds	kltbef+127-$,0	;;Rest fuer Patch kltbef freih.
				;;dadurch spaeter ohne Neuuebers. aenderbar
	ENDM
 ENDIF
cldcmx	equ	1		;=0, wenn Kommando nur bei Kaltstart
				;    nach Einschalten auszufuehren
				;=1, wenn Kommando auch bei RESET
				;    auszufuehren

;	Warmstart
;	~~~~~~~~~
; Im Normalfall wird das CCP von einer im BIOS gehaltenen Kopie
; bei jedem Warmstart vor das BDOS kopiert, wodurch keine Sy-
; stemspuren auf Laufwerk A erforderlich sind. Um einen maximal
; grossen TPA zu erhalten, sind auch andere Varianten moeglich:

wbootv	equ	0
;		=0:	CCP-Kopie im BIOS (2K grosser Puffer)
;		=1:	keine CCP-Kopie, Warmstart=Kaltstart
;			(Kaltstart-Kommando sollte leer sein!)
;		=2:	keine CCP-Kopie, CCP aus File '@os.com'
;		=3:	nur bei "oss" =1 erlaubt!
;			wenn keine OSS-Speichererweiterung
;			(siehe "Hauptspeicher"), so wie 1,
;			sonst CCP-Kopie in OSS (RAM-Floppy
;			dann um 2K kleiner)
;               =5:	nur bei "em256" =1 erlaubt!
;			wenn keine EM256 (siehe "Hauptspei-
;			cher"), so wie 1, sonst
;			CCP als File @CCP.SYS in der
;			RAM-Floppy 
; Bei "wbootv"<>0 und Arbeit ohne Diskettenpuffer kann der
; Kaltstart-Code u.U. bis in den Bildschirmpuffer reichen,
; wodurch der Bildschirm beim Kaltstart kurzzeitig undefi-
; niert sein kann.

	IF	wbootv eq 0
biosln	aset	biosln+90h+ccpln;2K fuer CCP-Kopie
	ENDIF
	IF	wbootv eq 2
biosln	aset	biosln+110h	;Code fuer CCP-laden
	ENDIF
	IF	oss
	IF	wbootv eq 3
ossren	aset	ossren-ccpln	;CCP ans Ende
ossccp	aset	ossren
	ENDIF
	ENDIF

;	BIOS-Monitor
;	~~~~~~~~~~~~
monitor equ	1	;=1: mit  BIOS-Monitor
;			 =0: ohne
	IF	monitor
biosln	aset	biosln+350h	;Laenge Monitorcode dazu
	ENDIFŠ

;	STOP-Funktion
;	-------------
stpvar	equ	0	;=1: mit Unterstuetzung STOP-Funktion
			;=0: ohne,
			;    es werden auch alle Drucker-Sondert. ign.
	IF	stpvar
biosln	aset	biosln+0d0h
	ENDIF

;	Speicherschutz
;	~~~~~~~~~~~~~~
mprot	equ	0	;=1: mit Speicherschutz
;			 =0: ohne
	IF	mprot
biosln	aset	biosln+150h	;Laenge Speicherschutzroutinen
	ENDIF

;	Status-Zeile
;	------------
cpastz	equ	0	;Statuszeile hardware-maessig nicht moeglich

;	Fehlermeldungen des BIOS
;	------------------------
errvar	equ	1	;=1: mit BIOS-Fehlermeludngen
			;=0: ohne
	IF	errvar
biosln	aset	biosln+50h
	ENDIF

;	Uhr
;	---
sysctc	equ	0ch	;System-CTC, Kanal 0
; Fuer die Uhr wird Kanal 2 und 3 benutzt (5ms, 1sec),
; Kanal 0,1 steht fuer den Anwender frei

uhrvar	equ	1	;=1: mit BCD-Uhr (Platz siehe "bcduhr")
;			 =0: ohne
	IF	uhrvar
biosln	aset	biosln+50h
	ENDIF

;	IOBYTE
;	------
iobvar	equ	1	;=1: mit IOBYTE-Unterstuetzung
			;=0: ohne (wie IOBYTE=00h)
	IF	iobvar
biosln	aset	biosln+0a0h
	ENDIF

;	Vereinbarungen fuer zeichenweise arbeitende Geraete (i.a. Drucker)
;	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; gaengige Hardware (auch andere zulaessig):
;	Karte A51xx	Daten	Status	CTC S/E	Bemerkungen
;	K8025		5e	5f	58/58	Normalfall IFSS
;	K8025		5c	5d	58/58	i.a. Tastatur K7637
;	K8025 o. K6028	52	53	0c/0c	2. IFSS -Ausgang
;	K8025 o. K6028	50	51	0c/0c	V.24-Ausgang
;	K8025.22/.32	a1	a3	a8/a8	AFS Spezial EC8404M
;	K6022		54	56		Normalfall PIOŠ;	1154 Spezial	54	56		Spezialanschluss 1154
;	1156 Spez. neg.	38	3a		1156 ueber KME3, neg. Pegel
; 	1156 Spez. pos.	38	3a		1156 ueber KME10,pos. Pegel

; Diese Ausgaenge koennen physischen CP/M-Geraeten entsprechend
; der I/O-Byte-Belegung zugewiesen werden:
; TTY:	bei Kaltstart zugewiesener Drucker 		(kann fehlen)
; LPT:	zweiter Drucker 				(kann fehlen)
; UC1:  Geraetekopplung ueber CON: oder RDR:/PUN: 	(kann fehlen)
;       Fuer UC1: nur Treiber-Typ DC1/3 oder DTR erlaubt (kein PIO)!

; Im folgenden fuer 'iobxxx', 'xxxdat', 'xxxsta', 'xxxcts', 'xxxctr'
; jeweils die Parameter angeben:
; (=00000 fuer fehlenden, d.h. vom BIOS nicht unterstuetzten Tr.)
; Sind alle Treiber-Nr. =0, so entfaellt der gesamte Treiber-
; teil im BIOS (fuer Testzwecke zum Erreichen eines grossen
; TPA, alle Ausgaben und Druckersondertasten ignoriert)
; Format fuer 'iobxxx':
; PSCBT
;     T		Treiber-Typ
;		0:DC1/DC3, 1:DTR
;		5:PIO, 6:PIO1154, 7:PIO1156 neg., 8:PIO1156 pos.
; PSCB  nur bei T<5 angeben, sonst 0000
;    B		Baudrate
;		1:9600,2:4800,3:2400,4:1200,5:600,6:300,7:150,8:100,9:75
;   C		Anzahl der Bits pro Zeichen (5..8)
;  S		Stopbits
;		1  1   Stopbit
;		2  2   Stopbits
;		3  1.5 Stopbits (nur bei IFSS erlaubt)
; P		Paritaet
;		0 ohne Paritaet; 1 ungerade Paritaet; 2 gerade Paritaet


; Standard-Drucker
;iobtty	equ	0
;iobtty	equ	11710	;ung. P.;1 Stbit;7 Bit;9600;DC1/3 (z.B. 1152,1157)
;ttydat	equ	5eh	;IFSS Normalausgang
;ttysta	equ	5fh
;ttycts	equ	58h
;ttyctr	equ	58h

;iobtty	equ	01810	;ohne P.;1 Stbit;8 Bit;9600;DC1/3
;ttydat	equ	5eh	;IFSS Normalausgang
;ttysta	equ	5fh
;ttycts	equ	58h
;ttyctr	equ	58h

iobtty	equ	01811	;ohne P.; 1 Stbit;8 Bit;9600;DTR (z.B. EPSON LX86)
ttydat	equ	0B0h	;V.24
ttysta	equ	0B2h
ttycts	equ	0A8h
ttyctr	equ	0A8h

; zweiter Drucker
;ioblpt	equ	0	;nicht vorhanden

ioblpt	equ	01811	;ohne P.; 1 Stbit;8 Bit;9600;DTR (z.B. EPSON LX86)
lptdat	equ	50h	;V.24
lptsta	equ	51h
lptcts	equ	0chŠlptctr	equ	0ch

;ioblpt	equ	00005	;PIO-Anschluss
;lptdat	equ	54h	;am PIO-Normalausgang
;lptsta	equ	56h
;lptcts	equ	00h
;lptctr	equ	00h

; Kopplung
;iobuc1	equ	0
iobuc1	equ	02811	;ohne P.;2 Stbit;8 Bit;9600;DTR
uc1dat	equ	0B0h	;am V.24-Ausgang
uc1sta	equ	0B2h
uc1cts	equ	0A8h
uc1ctr	equ	0A8h

; Ueber diese Treiber koennen unter Beachtung des unterschiedlichen
; Steuerzeichenvorrats beliebige Geraete angeschlossen werden, die
; Treiber-Software ist steuerzeichenunabhaengig
; (ausser TTY: und LPT: bei generierter Variante 2-Bahn-Drucker).

chdvar	equ	(iobtty ne 0) or (ioblpt ne 0) or (iobuc1 ne 0)

	IF	chdvar
biosln	aset	biosln+110h	;Grundroutinen Einzelzeichen-Treiber
	IF	stpvar
biosln	aset	biosln+090h	;asynchrone LST:-Routinen
				;und Hardcopy
	ENDIF
	ENDIF

	IF	iobuc1
uc1bfl	equ	20		;Laenge des UC1:-Puffers
				;muss z.B. 2k Bildschirmrollen abfangen!
				;d.h. >=20 bei 9600 bd 
biosln	aset	biosln+0d0h+uc1bfl ;UC1:-Routinen + UC1:-Puffer
	ENDIF

; Es besteht die Moeglichkeit, 2-Bahn-Drucker getrennt fuer
; jede Bahn zu betreiben (nur Druckerschnittstelle 1):
l2bahn	equ	136		;>0: Position fuer 2. Bahn (i.a. 138)
				;=0: keine 2. Bahn unterst.
	IF	l2bahn
biosln	aset	biosln+70h
	ENDIF

;	Vereinbarungen fuer Disketten
;	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@write	equ	1	;bei <>0 auch Schreiben auf Disketten unterst.

; Es werden maximal 4 Diskettenlaufwerke A..D dicht von A
; beginnend unterstuetzt.
; Diese koennen sowohl 5 1/4 " (DD,SS) als auch 8" (SD,SS)
; Laufwerke sein (auch gemischt erlaubt!).
; Folgende Angaben sind verbindlich:
;DSZTT
;D		Density; 0 single (SD bzw. FM), 1 double (DD bzw. MFM)
; S		Sided; 0 single (SS), 1 double (DS)
;  Z		5 fuer 5 1/4 ", 8 fuer 8 "
;   TT		Anzahl der tracksŠ; z.B.
; 10540		DD, SS, 5", 40 Tracks (z.B. K5600.10)
; 10580		DD, SS, 5", 80 Tracks (z.B. K5600.20)
; 11580		DD, DS, 5", 80 Tracks
; 00877		SD, SS, 8", 77 Tracks (z.B. MF3200)
; 10877		DD, SS, 8", 77 Tracks (z.B. K5602.10, MF6400))
;+++++10877 vorlaeufig noch als 00877 vereinbaren (nur SD)
; 0		nicht ex. (immer am Ende!)

; Buerocomputer mit 5" SS 40 Spuren/DS 80 Spuren
diskA	equ	11580
diskB	equ	11580
diskC	equ	10540
diskD	equ	10540

; Buerocomputer mit 5" DS 80 Spuren
;diskA	equ	11580
;diskB	equ	11580
;diskC	equ	11580
;diskD	equ	0

; Buerocomputer mit 8" SD
;diskA	equ	00877
;diskB	equ	00877
;diskC	equ	00877
;diskD	equ	0

; Es wird eine automatische Formaterkennung fuer gaengige CP/M-
; Diskettenformate einschliesslich der SCP-Hausformate von CP/A
; unterstuetzt. Dies kann unterdrueckt werden, wenn nur mit
; festen Formaten gearbeitet wird (und eine extra CP/A-Variante
; fuer den Datenaustausch mit Formaterkennung existiert). In
; diesem Fall haben die Disketten das Standard-CP/A-Format ent-
; sprechend dem vorgegebenen LW-Typ.

format	equ	1	;=0: ohne automatische Formaterkennung
			;=1: mit
 IF format
biosln	aset	biosln+1e0h	;Routinen +Tabellen

; Zur automatischen Format-Erkennung von SIOS-Datendisketten wird
; auf 40h in Spur 0, Sektor 1 geprueft. Solche Disketten duerfen
; also keine System-Lader-Informationen haben und werden dann als
; "CP/M"-Disketten ohne Systempuren behandelt. Dadurch ist die Anwen-
; dung von Original-Konvertierungsprogrammen IBM<->CP/M moeglich
; {unter SCP existierende Programme laufen u.a. nur dann, wenn sie
; konsequent den BIOS-Entry 30h (Sektornr. uebersetzen) nutzen!}.

; Ohne automatische Formaterkennung oder bei vorhandenen System-Lader-
; informationen auf der SIOS-Diskette muss das Format explizit einge-
; stellt werden (26*128 einseitig ohne Systemspuren).

ibmfrm	equ	1	;=0: keine Erkennung von IBM-Format-Disketten
			;=1: mit
 IF ibmfrm
biosln	aset	biosln+4
 ENDIF

 ENDIF

 IF1Š; Kontrolle der Laufwerkstypen
;-----------------------------
dsk5fm	aset	0	;Zahl 5" FM (kann AMF5122 nicht!)
dsk5mf	aset	0	;Zahl 5" MFM
dsk8fm	aset	0	;Zahl 8" FM
dsk8mf	aset	0	;Zahl 8" MFM
dskds	aset	0	;Zahl DS-Laufwerke
dsk80	aset	0	;Zahl der >40-Track Laufwerke

	IRP	di,<A,B,C,D>
 IF	disk&di
  IF	disk&di lt 10000	;;SD
   IF	(disk&di mod 1000/100) eq 5
dsk5fm	aset	dsk5fm+1
   ELSE
dsk8fm	aset	dsk8fm+1
   ENDIF
  ELSE				;;DD
   IF	(disk&di mod 1000/100) eq 5
dsk5mf	aset	dsk5mf+1
   ELSE
dsk8mf	aset	dsk8mf+1
   ENDIF
  ENDIF
  IF (disk&di mod 10000)/1000	;;DS
dskds	aset	dskds+1
  ENDIF
  IF (disk&di mod 100) gt 40
dsk80	aset	dsk80+1
  ENDIF
 ENDIF
	ENDM
 ENDIF
disk5	aset	dsk5fm+dsk5mf
disk8	aset	dsk8fm+dsk8mf
disknb	aset	disk5+disk8
biosln	aset	biosln+disknb*6bh	;Diskettensteuerbloecke
biosln	aset	biosln+dsk8mf*26	;Verlaengerung Sektortab.
biosln	aset	biosln+disk8*16+dsk80*48;Checksize beruecks.

; Die Disketten Ein-/Ausgabe kann gepuffert verlaufen.
; "dbufsz"<=7 fuehrt zur ungepufferten Arbeit (Codeeinsparung).
; Die Angabe der Pufferlaenge erfolgt als Exponent von 2, d.h.
; die Puffergroesse ist 2**dbufsz !

dbufsz	equ	10		;2**dbufsz = Pufferlaenge
	IF	dbufsz gt 7
biosln	aset	biosln+180h+(1 shl dbufsz);Diskpuffer dazu
	ENDIF

; Der Diskettenpuffer muss mindestens so gross wie die groesste
; physische Sektorlaenge entspr. dem Spurformat sein, also
; i.a. 1K. Fuer eine exakte BDOS-Rueckmeldung von Schreib-
; fehlern (BAD SECTOR) darf die Puffergroesse nicht groesser
; als die kleinste Blockgroesse fuer Disketten (1 K) sein,
; da sonst die Pufferausgabe erst erfolgt, wenn mit anderen
; Daten gearbeitet werden soll.
; Vorzugswert fuer "dbufsz" ist daher 10!
; Mehr als die maximale Spurlaenge von ca. 6 1/4  K ergibt
; keinen Gewinn, d.h. "dbufsz"<=13 .
; "dbufsz"<12 fuehrt zu einer ungepufferten Arbeit bei Sektor-Š; laenge 128, da die Effektivitaet wegen des Sektorversatzes
; bei Pufferung von Teilen einer Spur sinkt!


;	Vereinbarung der Tastatur
;	~~~~~~~~~~~~~~~~~~~~~~~~~

; Waehrend des Kaltstarts wird auf Typ K7604/06/34/36/37 ge-
; testet und die Treiberroutinen modifiziert.
; 'Standardmaessig' ist diejenige Routine generiert, die den
; laengsten Code benoetigt, d.h. es wird in jedem Fall modi-
; fiziert.

; Portbelegungen:
;----------------

; PIO-Tastatur (i.a. PIO auf ZE-Platte)
kbdpci	equ	06h	;Zeichen-Eingabe
kbdpcs	equ	01h	;Eingabe-Status
kbdp3o	equ	03h	;Lampen ausser Selector
kbdp5o	equ	05h	;LED Selector

; SIO-Tastatur (i.a. zusammen mit IFSS-Drucker auf K8025)
kbdsct	equ	58h	;CTC
kbdsci	equ	5ch	;Zeichen E/A
kbdscs	equ	5dh	;Status

; Die folgenden Typcode-Zeichen werden in der Reihenfolge
; der Tastaturnummern abgetestet (falls durch PROM-Aenderung
; der gleiche Typcode wie fuer eine andere Tastatur geliefert
; wird, kann man so bestimmte Tastaturen bevorzugen).

kbdotp	equ	0 ;Typ der Tast. die keinen Typcode liefert:
;			=0 fuer K7606, =1 fuer K7604
;			=2 fuer DEG-Spezialtastatur am IIR
typc3s	equ	0ffh	;Sondertastatur (modif. K7634)
			;###richtiger Typecode:000h, jedoch
			;auf ungueltig geaendert, da PIO sonst
			;bei undefiniertem Inhalt diesen "Code"
			;auch bei anderer Tastatur liefert
typc34	equ	0a0h	;K7634
typc36	equ	080h	;K7636
typc37	equ	080h	;K7637


; Der Tastaturpuffer befindet sich bei Arbeit mit Statuszeile
; an deren Ende, so dass der Kopf staendig auf dem Bildschirm
; sichtbar ist. Ohne Statuszeile ist er im BIOS-Arbeitsbereich.
; (Bei Verlagerung an das Bildschirm-Puffer-Ende gibt es
;  "Spratzer" auf Grund der Speicherorganisation der K7024-Karte)

kbdbl	equ	47	;1..47, Zahl zu puffernder Zeichen
			;Weniger als 47 laesst auch bei Arbeit
			;mit Statuszeile am Speicherende Bytes
			;als BIOS-Patch-Bereich frei.

; Unabhaengig von der Tastaturerkennung wird die Arbeit mit
; Tastaturstrings unterstuetzt. Es existiert sowohl eine Stan-
; dardbelegung von Stringtasten als auch die Moeglichkeit der
; nutzereignenen Definition bis auf Widerruf.
Š IF cpastz	;Puffer benoetigt keinen zusaetzlichen Platz
 ELSE
biosln	aset	biosln+kbdbl
 ENDIF

 IF1
costs	macro
;;Definition von Standardstrings in folgender Form
;;	db	Tastencode nach phys. Umkodierung
;;	db	Stringlaenge (1 Byte),'...String...'
	db	pf0c,1,'B' and 1fh	;;^B
	db	pf1c,1,'G' and 1fh	;;^G
	db	pf2c,1,'Y' and 1fh	;;^Y
	db	pf3c,1,'T' and 1fh	;;^T
	db	pf4c,1,'V' and 1fh	;;^V
	db	pf5c,1,'L' and 1fh	;;^L
	db	pf6c,3,'D' and 'I'and 'R';;DIR
	db	pf7c,5,'P' and 'O' and 'W' and 'E' and 'R';;POWER
	db	pf8c,1,'W' and 1fh	;;^W
	db	pf9c,1,'Z' and 1fh	;;^Z
;;PF10..PF12 nicht bei K76x6-Tastaturen
	db	pfac,4,'K' and 1fh,'S','Q' and 1fh,'P';;^KS^QP
	dâ  	pfbc,2,'K§ anä 1fh,'B'  ;;^KB
	db	pfcc,2,'K' and 1fh,'K'	;;^KK
	db	z00c,2,'00'
;;000 nicht bei allen Tastaturen
	db	z000,3,'000'
	endm
 ENDIF

costu	equ	20	;>=0
			;bei =0 werden Verw.routinen eingespart
			;bei >0 Mindestlnge fuer Nutzer-Strdef.
			;    Tab. liegt direkt vor Int.vektoren
			;    und ist evtl. groesser!
	IF	costu
biosln	aset	biosln+0a0h+costu
	ENDIF

;	Vereinbarungen fuer Bildschirm
;	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;Es wird sowohl ein grosser (24*80, BAB2) als auch ein kleiner
;(16*64, BAB1) Bildschirm unterstuetzt. Die Treibermodifizierung
;geschieht ohne notwendige Neuuebersetzung beim Kaltstart.


; Waehrend des Kaltstarts wird Port 0ah, Bit 6 getestet (Wickel-
; bruecke auf ZE-Karte) und hierueber BAB1 und BAB2/3 unterschieden.


bsinic	equ	84h	;Steuerzeichen fuer Bildschirmzustand
;			 nach dem Loeschen des Bildschirms
;			 bei Kaltstart
;			 z.B. auf 86h fuer andere Helligkeit

adm3a	equ	0	;=1, wenn auch Unterst. einiger ADM3A-St.zeich.
;			 =0, wenn nur SCP-Steuerz.
	IF	adm3a
biosln	aset	biosln+40h
	ENDIF
Š
; Durch Erweiterung des Zeichengenerators (EPROM-Aenderung!) ist eine
; Unterstuetzung der deutschen Umlaute moeglich.
; Genauere Informationen: IH Mittweida, Koll. Geiler

umlaut	equ	0	;=1, wenn Umlaute zu unterstuetzen
			;=0 sonst


;	Unterstuetzung weiterer Peripherie 
;	----------------------------------

; Es gibt in CP/A grundsaetzlich folgende Moeglichkeiten fuer die
; Unterstuetzung einer SIO-Bedienung (i.a. fuer Kopplungen):
; a) Unterstuetzung als UC1:-Geraet
;   (siehe Vereinbarungen fuer serielle Geraete).
;   In diesem Fall erfolgt die Bedienung voll ueber das BIOS
;   (im Interruptbetrieb, mit speziellem Empf.puffer im BIOS)
;   Fehler werden nur als BIOS-Fehler gemeldet, das Anwenderprogramm
;   erfaehrt davon nichts ueber die BIOS-Schnittstelle.
; b) im Anwenderprogramm, keine Unterstuetzung im BIOS.
; Im Fall b) - oder wenn es sich um andersartige Peripherie handelt -
; bietet CP/A durch Veraenderung von "intvl" zusaetzlichen Platz in
; der Interruptvektor-Tabelle an, so dass eine Umspeicherung der
; BIOS-Interruptvektoren vermieden werden kann.

; Vom BIOS vorgegeben:
	IF	iobuc1
intvb	aset	0d0h		;d0..df SIO-Bedienung fuer UC1:-Treiber
	ELSE
intvb	aset	0e8h		;Tastatur-SIO auf 0ech als Sammelinterr.
	ENDIF

; Vom Anwender zu beeinflussen:
intvl	aset	intvb		;kleinster low-Interruptvektor
				;Kann 00h.."intvb" sein
				;("intvb"..ff wird vom BIOS benoetigt)
biosln	aset	biosln+(100h-intvl)

;------------------------------------------------------
;	absolute Hauptspeicherplaetze
;------------------------------------------------------
;		      Byteanzahl
reboot	equ	0	;(3)	;Warmstart-Sprung
iobyte	equ	3	;(1)	;I/O-Byte
defaul	equ	4	;(1)	;DEFAULT-Disk
bdosjp	equ	5	;(3)	;BDOS-Sprung

 IF oss		;OSS-Hilfsadressen <4000h !
ossld	equ	20h	;(0dh)	;Hilfscode fuer OSS-Zugriff
ossbuf	equ	80h	;(80h)	;Hilfspuffer fuer OSS-Zugriff
 ENDIF

; In CP/M zugelassener Scratch-Bereich fuer BIOS 40h..4fh
lampbf	equ	40h	;(1)	;Puffer Tastaturlampen
				;Bedeutung (wenn Lampe vorhanden)
lmpsl0	equ	0	;	Selektor 0
lmpsl1	equ	1	;	Selektor 1
lmpsl2	equ	2	;	Selektor 2
lmpsl3	equ	3	;	Selektor 3
lmpb2b	equ	4	;	2 Bahn Drucker beide Bahnen parallelŠlmpb2r	equ	5	;	2 Bahn Drucker rechte Bahn
lmperr	equ	6	;	Fehler Lampe
lmphcp	equ	7	;	Hardcopy (INSM) Lampe
tim5cn	equ	41h	;(2)	;25-ms-Zaehler aufwaerts
tim1cn	equ	43h	;(2)	;1-sec-Zaehler abwaerts
tim1rt	equ	45h	;(2)	;Adr. der 1-sec Interr.routine
cpmext	equ	4eh	;(2)	;Adr. Sprungvektor CP/M-Erw.

 IF uhrvar
bcduhr	equ	50h	;(3)	;HH:MM:SS (40h ist Adr. in SCP)
;		53h	;(3)	;TT:MM:JJ von ACCOUNT
 ENDIF

tpa	equ	100h		;Programmladepunkt


;************************Ende Varianten-Vereinbarungen

 IF1
	include	BIOSCHK
 ENDIF
	page	66

BDOS	equ	biosad-bdosln	;vermeiden Externals, da linkmt
CCP	equ	BDOS-ccpln	;nicht ganz sauber ist

; Die folgenden EQU's dienen dazu, um bereits zum Zeitpunkt der
; Uebersetzung eine Verschiebung des Ladepunktes durch ein zu
; lang gewordenes BIOS zu erkennen.

biosl0	aset	(biosln+0ffh) and 0ff00h;auf 256-Grenze runden
biosad	aset	rambyt-biosl0	;BIOS-Ladeadresse
tpaend	equ	biosad-bdosln+5	;Laenge BDOS abziehen

intvec	equ	rambyt-900h	;Interruptvektoradr.
;				 liegt immer 100h vor BS-Puffer
;				 bei 64k RAM auf F700H
intvr	aset	intvec+intvl	;nur hinterer teil genutzt

;------------------------------------------------------------
;	BEGINN BIOS-CODE
;------------------------------------------------------------

	.PHASE	biosad
 IF1
 .printx *
  printh  <BIOS beginnt auf            >,biosad
 IF em256
  IF	((biosad-1600h lt 0c000h) and wbootv eq 5) or biosad lt 0c000h 
 .printx *!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.printx * em256adr im Quelltext auf 4000H aendern! (BIOS zu lang)
.printx * Neuuebersetzung notwendig !
 .printx *!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ENDIF
 ENDIF

 ENDIF

BIOS00:	JP	kaltst
BIOS03:	JP	warmst
BIOS06:	JP	const	;CON:	Status; oA =FF bereit, =00 sonst
BIOS09:	JP	conin	;CON:	Zeichen oA (solange Warten)
conol:	;conout mit evtl. hardcopyŠBIOS0C:	JP	conout	;CON:	Zeichen iC
BIOS0F:	jp	list	;LST:	Zeichen iC
BIOS12:	jp	punch	;PUN:	Zeichen iC
BIOS15:	jp	reader	;RDR:	Zeichen oA (solange Warten)
BIOS18:	JP	home		;./. (trk:=0)
BIOS1B:	JP	seldsk		;iC (0=A,1=B,..); oHL ^DPH
BIOS1E:	JP	settrk		;iBC
BIOS21:	JP	setsec		;iBC
BIOS24:	JP	setdma		;iBC
BIOS27:	JP	read		;oA Resultat; A=0 ok, A=1 sonst
BIOS2A:	JP	write		;oA Resultat; A=0 ok, A=1 sonst
BIOS2D:	jp	listst	;LST:	Status; oA =FF bereit, =00 sonst
BIOS30:	JP	sectran		;iBC log. Sektnr (ab 0!!),
				;iDE ^Sektor-Translate-Tabelle
				;oHL Sektornr. fuer setsec

; Die folgenden Bytes liegen an der gleichen Stelle im BIOS
; wie bei SCP fuer Buerocomputer und dienen zur sicheren Er-
; kennung von SCP-spezifischen Programmen, da diese an dieser
; Stelle testen.

BIOS33:	db	'CP'		;SCP-Kennzeichen ist 'BW '
	db	'A'		;'CPA'
BIOS36:
	db	'B'		;Buerocomputer
	db	'5'		;CP/A-Version
	
BIOS38:
;===============Ende des festen BIOS-Vektors===========

 IF1 ;dphaX wird spaeter bei existierendem Geraet X <>0 gesetzt
	IRP	di,<A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P>
dpha&di	aset	0
	ENDM
 ENDIF

; Parameterheader fuer Disketten
;-------------------------------

@din	aset	disknb
	IRP	di,<A,B,C,D>
	IF	@din eq 0
	EXITM
	ENDIF
@din	aset	@din-1
dph&di:	DW	0,0,0,0,dirbuf
	DW	dpb&di,csv&di,alv&di
dpha&di	aset	dph&di
	ENDM

; Bemerkungen zur Arbeit ohne automatische Formaterkennung:
;---------------------------------------------------------
; Die folgende DPB-Generierung erzeugt entspr. 'dbufsz' das
; jeweilige Standardformat von CP/A, so dass dieses bei Arbeit
; ohne automatische Formaterkennung eingestellt ist.
; Nutzerspezifische Modifizierungen koennen in den Standard-DPB's
; vorgenommen werden. Kommt dabei das Format der Kaltstart-
; Diskette nicht mehr vor, so muss diese nach dem Kaltstart
; gegen die Nutzerdiskette gewechselt werden. Dadurch ist z.B.
; fuer extreme TPA-Anforderungen nur 128er Diskettenformat
; moeglich (kein 1K Diskettenpuffer!), obwohl der Kaltstart vonŠ; einer Diskette mit 1K Sektoren erfolgte.

	include	BIOSDPBM

@din	aset	disknb

; Im folgenden kein IRP im Assembler moeglich, da INCLUDE

 IF @din ne 0
diskdi	aset	diska
DPBA:	
 	include	BIOSDPB
@din	aset	@din-1
 ENDIF
 IF @din ne 0
diskdi	aset	diskb
DPBB:
 	include	BIOSDPB
@din	aset	@din-1
 ENDIF
 IF @din ne 0
diskdi	aset	diskc
DPBC:
 	include	BIOSDPB
@din	aset	@din-1
 ENDIF
 IF @din ne 0
diskdi	aset	diskd
DPBD:
 	include	BIOSDPB
@din	aset	@din-1
 ENDIF


;=======================
; CP/M-Erweiterungen
;=======================
cpmx00:	IF	monitor
	jp	moncal		;Monitor-Aufruf
	ELSE
	ret
	nop
	nop
	ENDIF
cpmx03:	jp	tim5on		;5ms Takt an
cpmx06:	jp	tim5of		;5ms Takt aus
cpmx09:	jp	tim1on		;1s Takt an
cpmx0c:	jp	tim1of		;1s Takt aus
	IF	mprot
cpmx0f:	jp	mpinit		;Speicherschutz init.
cpmx12:	jp	mpset		;zu schuetzenden Bereich def.
cpmx15:	jp	mpoff		;Speicherschutz aus
	ELSE
	ret
	nop
	nop
	ret
	nop
	nop
	ret
	nopŠ	nop
	ENDIF
 IF stpvar or monitor
cpmx18:	jp	delsps		;verzoegern Sondertasten
cpmx1b:	jp	delspr		;erlauben Sondertasten
 ELSE
cpmx18:	ret
	nop
	nop
cpmx1b:	ret
	nop
	nop
 ENDIF
 IF umlaut
cpmx1e:	jp	umlumc
 ELSE
cpmx1e:	ret
	nop
	nop
 ENDIF
cpmx21:	jp	diskio		;phys. Disktransfer
				;Schnittstelle siehe BIOxDSKT.MAC

	page	66
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;	Beginn BIOS-Treiber
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

; Dummy-Treiber
dumst:
	xor	a
	dec	a		;Status immer FF (bereit)
 IF iobvar
 ELSE
dumi:				;Eingabe undefiniert
dumo:				;Ausgabe Zeichen wegschm.
 ENDIF
	ret			;Status immer FF (bereit)

 IF iobvar
dumi:	ld	a,1ah		;Eingabe-Zeichen immer EOF
	ret
dumo:	ld	a,c
	ld	de,dumoh
	call	mrecoa		;Zeichen hex aufbereiten
	ld	c,'('
	call	crto
	ld	bc,0
dumoh	equ	$-2
	push	bc
	call	crto
	pop	bc
	ld	c,b
	call	crto
	ld	c,')'
	jp	crto
 ENDIF

	include	BIOSKBD

	include	BIOSCRTŠ
 IF chdvar
	include	BIOSCHD
 IF iobtty
@lt	aset	iobtty
@ld	aset	ttydat
@ls	aset	ttysta
@lcs	aset	ttycts
@lcr	aset	ttyctr
lsttty:	include	BIOSCPB
 ENDIF

 IF ioblpt
@lt	aset	ioblpt
@ld	aset	lptdat
@ls	aset	lptsta
@lcs	aset	lptcts
@lcr	aset	lptctr
lstlpt:	include	BIOSCPB
 ENDIF

 IF iobuc1
@lt	aset	iobuc1
@ld	aset	uc1dat
@ls	aset	uc1sta
@lcs	aset	uc1cts
@lcr	aset	uc1ctr
lstuc1:	include	BIOSCPB
 ENDIF

  IF cdtdc1 or cdtdtr
	include	BIOSCSIO
  ENDIF
  IF cdtpio
	include BIOSCPIO
  ENDIF
  IF cdtp54
	include BIOSCP54
  ENDIF
  IF cdtn56 or cdtp56
	include	BIOSCP56
  ENDIF
 ELSE
 IF1
chdcold	MACRO
	ENDM
chdwarm	MACRO
	ENDM
 ENDIF
ttyst	equ	dumst
ttyo	equ	dumo
lptst	equ	dumst
lpto	equ	dumo
uc1st	equ	dumst
uc1o	equ	dumo
uc1i	equ	dumi
 ENDIF

	include	BIOSDSK
	include	BIOSDSKT
	include BIOSDSKPŠ
 IF ramfl
	include	BIOSRFL		; RAM-Floppy
 ENDIF

	include BIOSTIM

 IF	mprot
	include BIOSMEM		;Speicherschutz BCA1xx
 ENDIF

 IF	monitor
	include BIOSMON
 ENDIF

	include	BIOSNUC
	include	BIOSTIMC
	include	BIOSCHDC
	include	BIOSDSKC
  IF ramfl
	include	BIOSRFLC
  ENDIF
	include	BIOSNUC1
	include	BIOSCRTC
	include	BIOSKBDC
	include	BIOSNUC2

biosce:	;Code-Ende fuer BIOS

	END
