;**************************************************************
;	PIO-Treiber fuer Drucker 1154 (Spezialinterface)
; Version 12.03.87
;**************************************************************

cdpioi	equ	dumi		;keine Zeicheneingabe unterstuetzt

; Einzelzeichenausgabe (A)

cdpioo:
	or	a		;nop?
	ret	z		;ja, ignorieren
	cp	0ah		;gueltiges zeichen?
	jr	c,loutw3	;nein
	cp	10h
	jr	c,loutw4	;0a .. 0f gueltig 
	cp	20h
	jr	c,loutw3
	cp	60h		;fuehrt zu druckerfehlern
	jr	z,loutw3
	cp	7bh
	jr	c,loutw4
loutw3:	ld	a,'^'		;ungueltiges zeichen
loutw4:	ld	c,(ix+ltpsd)
	cpl
	out	(c),a
	ld	c,(ix+ltpsc)
	set	0,a		;zeichenausgabe anzeigen
	out	(c),a
	res	0,a
	res	3,(ix+ltpst)	;Sender nicht frei, Status neu abfragen
	ret

; Statusabfrage

cdpios:	ld	a,(ix+ltpst)	;Status
	bit	1,a		;senderseitig blockiert?
	jr	nz,cdpsr	;ja, frei rueckmelden
	bit	3,a		;schon mal frei gemeldet?
	jr	nz,cdpsr1	;ja, Bereitsch.abfrage nur einmal moeglich!
	or	a		;initialisiert?
	call	z,cdpini	;nein

	in	a,(lstpcs)	;Statusport
	bit	1,a		;Drucker sendebereit?
				;nz bei ja
cdpsr1:	ld	a,0ffh
	ret	nz		;senderseitig frei
cdpsr2:	res	3,(ix+ltpst)	;nicht frei
	inc	a		;a:=00, ret z
	ret			;senderseitig besetzt



; (Re-)Initialisierung
; IX auf Steuertabelle

cdpini:
	LD	(ix+ltpst),11h	;ist initial..; Status neu abfragen
	LD	(ix+ltpdc),11H	;DC1 nach Initialisierung simulieren
	push	ix
	pop	hl
	ld	bc,ltpini
	add	hl,bc
	jp	portpr

F

	IF	ioblpt
@cdt	aset	ioblpt mod 10
	IF	@cdt eq 0
cdtdc